##seung.web.scheduler

#information
seung.app-name=kinsight.app.scheduler
seung.app-version=2018.07.14

#first database configuration
seung.driver-class-name-ds01=org.mariadb.jdbc.Driver
seung.url-ds01=my.db.com
seung.user-name-ds01=root
seung.password-ds01=abcd1234

#second database configuration
seung.driver-class-name-ds02=org.mariadb.jdbc.Driver
seung.url-ds02=my.db.com
seung.user-name-ds02=root
seung.password-ds02=abcd1234

#second database configuration

## LOGGING
logging.pattern.console=%clr([PID:${PID:-}]){faint} %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){magenta} %clr([${LOG_LEVEL_PATTERN:%5p}]){faint} %clr([%8.8t]){faint} %clr([%32.32logger{32}:%4line]){faint} %clr(:){faint} %n%clr(%m){cyan}%n
logging.level.org.springframework=INFO
logging.level.seung.app=INFO
logging.level.kinsight=INFO
